{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Db": {
    "ConnectionString": "Server=.;Database=ShopBridge;Trusted_Connection=True;"
  }
}
